<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBG</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <script src="./assets/script.js"></script>
    <header>
        <h1>Gibbs Website</h1>
        <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">People</a>
            </li>
            <li><a href="#">Places</a>
            </li>
            <li><a href="#">Things</a>
            </li>
        </ul>
    </header>

    <main>
        <sidebar>
            <ul>
                <li>About Me</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </sidebar>

        <section class="bodyMain">
            <section class="aboutMe">
                <h2>My History</h2>
            </section>
    
            <section>
                <section class="card">
                    <h2><a href="#">Video Games</a></h2>
                </section>
                <section class="card">
                    <h2><a href="#">AI Work</a></h2>
                </section>
                <section class="card">
                    <h2><a href="#">Coding Bootcamp</a></h2>
                </section>
                <section class="card">
                    <h2><a href="https://github.com/dashboard">Github</a></h2>
                </section>
            </section>
        </section>
    </main>

    
    
    <footer>
        &#169 GBG 2023
    </footer>
</body>
</html>